# queuesForSms

./: .classpath  .project  pom.xml
src/main/java/com/buybal/queues/common/: HttpHelper.java  HttpHostnameVerifier.java  HttpRequester.java  HttpRespons.java  HttpResponse.java  HttpX509TrustManager.java
src/main/java/com/buybal/queues/listener/: QueueDuoWanSmsListener.java  QueueMDSmsListener.java  QueueTBSmsListener.java  QueueTFBSmsListener.java  QueueYTBSmsListener.java
src/main/java/com/buybal/queues/service/: SendSmsService.java  smsTest.java
src/main/java/com/buybal/queues/util/: MD5Util.java
src/main/resources/: jms.properties  jms.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
