<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>queuesForSms</groupId>
  <artifactId>queuesForSms</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>queuesForSms Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <build>
 <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-compiler-plugin</artifactId> 
  <version>2.5.1</version> 
 <configuration>
  <source>1.6</source> 
  <target>1.6</target> 
  </configuration>
  </plugin>
  </plugins>
  <finalName>rxhuirrbat</finalName> 
  </build>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  <spring.framework.version>3.1.2.RELEASE</spring.framework.version> 
  </properties>
 <dependencies>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>4.10</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-test</artifactId> 
  <version>${spring.framework.version}</version> 
  <scope>test</scope> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>${spring.framework.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>${spring.framework.version}</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context-support</artifactId> 
  <version>${spring.framework.version}</version> 
  </dependency>
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
 <dependency>
  <groupId>commons-dbcp</groupId> 
  <artifactId>commons-dbcp</artifactId> 
  <exclusions>
 		<exclusion>
 			<groupId>commons-pool</groupId>
 			<artifactId>commons-pool</artifactId>
 		</exclusion>
  </exclusions>
  <version>1.4</version> 
  </dependency>
 <dependency>
  <groupId>commons-codec</groupId> 
  <artifactId>commons-codec</artifactId> 
  <version>1.6</version> 
  </dependency>
 <dependency>
  <groupId>de.javakaffee.msm</groupId> 
  <artifactId>msm-kryo-serializer</artifactId> 
  <version>1.6.2</version> 
  </dependency>
<dependency>     
<groupId>org.apache.activemq</groupId>     
<artifactId>activemq-all</artifactId>     
<version>5.8.0</version> 
</dependency>
 <dependency>
 	<groupId>org.springframework</groupId>
 	<artifactId>spring-jms</artifactId>
 	<version>${spring.framework.version}</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
 <dependency>
 	<groupId>org.apache.activemq</groupId>
 	<artifactId>activemq-pool</artifactId>
 	<version>5.8.0</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>

 </dependencies>

</project>
