#jms.url=tcp://192.168.1.11:61616?jms.prefetchPolicy.queuePrefetch=0
#jms.url=tcp://103.8.221.222:61616?jms.prefetchPolicy.queuePrefetch=0
#jms.url=tcp://127.0.0.1:61616?jms.prefetchPolicy.queuePrefetch=0
jms.url=tcp://103.8.221.222:61616?jms.prefetchPolicy.queuePrefetch=0

jms.username=epaymq
jms.password=123456

#\u6e38\u901a\u5b9d(\u53bb\u54ea\u513f\u77ed\u4fe1\u901a\u9053)
queue.smsForYTB=com.buybal.queue.smsForYTB
YTB_sendurl=http://sms1.f.cn1.qunar.com/mon/req

#\u901a\u90a6\u652f\u4ed8(\u91d1\u98de\u7fd4\u77ed\u4fe1\u901a\u9053)
queue.smsForTB=com.buybal.queue.smsForTB
TB_sendurl=http://www.139000.com/send/gsend.asp
TB_smsname=jfxair1
TB_smspwd=jfx2851013

#\u901a\u4ed8\u5b9d(\u4e1c\u65f6\u65b9)
queue.smsForTFB=com.buybal.queue.smsForTFB
TFB_url=http://gateway.woxp.cn:6630/utf8/web_api/
TFB_name=mingsheng
TFB_pwd=123456

#\u6f2b\u9053(\u77ed\u4fe1\u7fa4\u53d1)
#queue.smsForMD=com.buybal.queue.smsForMD
#MD_url=http://sdk2.zucp.net:8060/webservice.asmx/mt
#MD_sn=SDK-BPT-010-00009
#MD_pwd=4524119_
#MD_COM_NAME=\u767e\u535a

#\u56fd\u9645\u7248\u6743
queue.smsForMD=com.buybal.queue.smsForMD
MD_url=http://sdk2.zucp.net:8060/webservice.asmx/mt
MD_sn=SDK-BPT-010-00015
MD_pwd=c-F711-4
MD_COM_NAME=\u96cd\u548c\u56fd\u9645\u7248\u6743\u4ea4\u6613\u4e2d\u5fc3
#\u67e5\u8be2\u4f59\u989d
MD_yueUrl=http://sdk2.zucp.net:8060/webservice.asmx/balance

#\u591a\u73a9(YY)
queue.smsForDuoWan=com.buybal.queue.smsForDuoWan
DuoWan_url=http://sms.duowan.com/send/smssending_emay.jsp
DuoWan_userid=50012932
DuoWan_subuser=05010100
DuoWan_key=RDA1NThDQkJEMTUyNzhGN
